<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_metricas"
        android:icon="@drawable/ic_nav_metricas"
        android:title="Métricas" />

    <item
        android:id="@+id/nav_ventas"
        android:icon="@drawable/ic_nav_ventas"
        android:title="Ventas/POS" />

    <item
        android:id="@+id/nav_ruta"
        android:icon="@drawable/ic_nav_ruta"
        android:title="Ruta" />

    <item
        android:id="@+id/nav_taller"
        android:icon="@drawable/ic_nav_taller"
        android:title="Taller" />

    <item
        android:id="@+id/nav_modulos"
        android:icon="@drawable/ic_nav_modulos"
        android:title="Módulos" />

</menu>
